==================================================
磷循环功能基因综合分析报告
==================================================

分析内容：
  1. 群落组成热图（属水平）
  2. 三基因多样性对比
  3. 差异分析（基础）

结论：
  详见生成的图表文件
====================================================================================================
磷循环功能基因综合分析报告
==================================================

分析内容：
  1. 群落组成热图（属水平）
  2. 三基因多样性对比
  3. 差异分析（基础）

结论：
  详见生成的图表文件
==================================================

phoC 优势菌属 (Top 5):
  1. 0: 87.59%
  2. 1: 10.02%
  3. 2: 1.52%
  4. 3: 0.25%
  5. 4: 0.20%

phoD 优势菌属 (Top 5):
  1. 0: 32.94%
  2. 1: 11.78%
  3. 4: 9.23%
  4. 2: 4.92%
  5. 5: 4.30%

pqqC 优势菌属 (Top 5):
  1. 0: 39.32%
  2. 1: 22.25%
  3. 3: 9.44%
  4. 4: 7.87%
  5. 5: 7.40%